{
    "name": "MdChrome",
    "version": "0.1",
    "description": "Preview .md files in the browser",
    "background_page": "background.html",
    "permissions": [
        "tabs", "http://*", "file://*/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "http://*/", "file://*/*"
            ],
            "css": ["style.css"],
            "js": ["app.js"]
        }
    ]
}
